@import 'normalize.css';
@import 'purecss/build/grids-min.css';
@import 'purecss/build/grids-responsive-min.css';
@import 'purecss/build/tables-min.css';

@custom-media --small-screen (width <= 400px);
@custom-media --medium-screen (width < 790px);

body {
  background-color: #E6DFCF;
}

.max {
  width: 100%;
}

.wrapper {
  margin: 0 auto;
  width: 790px;
  background-color: #fafafa;

  @media (--medium-screen) {
    width: 100%;
  }
}

header {
  background-color: #fff;

  img {
    height: 36px;
    margin-top: 8px;
  }

  .logo {
    text-align: center;
    line-height: 0;
  }

  .links {
    text-align: right;
    padding-right: 1em;

    @media (--medium-screen) {
      text-align: center;
      padding: 0;
    }

    a {
      margin: 4px;
      font-size: 12px;
      color: #090;
      text-decoration: none;
      line-height: 54px;

      @media (--medium-screen) {
        line-height: 25px;
      }

      @media (--small-screen) {
        font-size: 10px;
      }

      &:hover {
        background-color: #cf0;
      }
    }
  }
}

#top {
  position: relative;
  top: 3px;
}

#menu {
  .button {
    background-color: #FACF00;
    border: 1px solid #999;
    text-align: center;
    display: block;
    text-decoration: none;

    p {
      margin: 0;
      font-size: 12px;
      color: #555;
    }

    img {
      height: 26px;
    }
  }
}

#timetable {
  table {
    width: 100%;
    table-layout: fixed;
  }

  th {
    text-align: center;
  }

  td, th {
    padding: 0;
  }

  p {
    margin: 0;
    text-align: center;
  }
}

#ticket {
  table {
    width: 100%;
  }
}
